<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Boston v World' inline='true' name='federated.0yt3hmo09bgbdf1gngis518gsycq' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston v World' name='textscan.1a3kkxk0cbvu5f1gqwidd1bh25yf'>
            <connection class='textscan' directory='/Users/Lauran 1/Library/Mobile Documents/com~apple~CloudDocs/Udacity Nanodegree - DS1/Project 1 - Temperatures' filename='Boston v World.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a3kkxk0cbvu5f1gqwidd1bh25yf' name='Boston v World.csv' table='[Boston v World#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='world_avg_temp' ordinal='1' />
            <column datatype='real' name='bos_avg_temp' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Boston v World.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_avg_temp]</local-name>
            <parent-name>[Boston v World.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bos_avg_temp]</local-name>
            <parent-name>[Boston v World.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_1483373130578251776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([bos_avg_temp],[world_avg_temp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bos Avg Temp' datatype='real' name='[bos_avg_temp]' role='measure' type='quantitative' />
      <column caption='World Avg Temp' datatype='real' name='[world_avg_temp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473752' measure-ordering='alphabetic' measure-percentage='0.526248' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston v World' name='federated.0yt3hmo09bgbdf1gngis518gsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt3hmo09bgbdf1gngis518gsycq'>
            <column caption='Correlation' datatype='real' name='[Calculation_1483373130578251776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([bos_avg_temp],[world_avg_temp])' />
            </column>
            <column caption='Bos Avg Temp' datatype='real' name='[bos_avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483373130578251776]' derivation='User' name='[usr:Calculation_1483373130578251776:qk]' pivot='key' type='quantitative' />
            <column caption='World Avg Temp' datatype='real' name='[world_avg_temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yt3hmo09bgbdf1gngis518gsycq].[usr:Calculation_1483373130578251776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston v World' name='federated.0yt3hmo09bgbdf1gngis518gsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt3hmo09bgbdf1gngis518gsycq'>
            <column caption='Bos Avg Temp' datatype='real' name='[bos_avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[bos_avg_temp]' derivation='Sum' name='[sum:bos_avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_avg_temp]' derivation='Sum' name='[sum:world_avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='World Avg Temp' datatype='real' name='[world_avg_temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yt3hmo09bgbdf1gngis518gsycq].[sum:bos_avg_temp:qk]</rows>
        <cols>[federated.0yt3hmo09bgbdf1gngis518gsycq].[sum:world_avg_temp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
