<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all cities - huge' inline='true' name='federated.089vsal0sde8yi1clk3tj1781rqf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all cities - huge' name='textscan.0yxqs2w08cylo71ejf6070rbqjak'>
            <connection class='textscan' directory='/Users/Lauran 1/Library/Mobile Documents/com~apple~CloudDocs/Udacity Nanodegree - DS1/Project 1 - Temperatures' filename='all cities - huge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yxqs2w08cylo71ejf6070rbqjak' name='all cities - huge.csv' table='[all cities - huge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='avg_temp' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all cities - huge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all cities - huge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all cities - huge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[all cities - huge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Temp' datatype='real' name='[Calculation_906982746813984769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([avg_temp])' />
      </column>
      <column caption='City Running Avg Temp' datatype='real' name='[Calculation_906982746974179332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(Sum([avg_temp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temp]' derivation='Sum' name='[sum:avg_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906982746974179332]' derivation='User' name='[usr:Calculation_906982746974179332:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.466882' measure-ordering='alphabetic' measure-percentage='0.533118' show-structure='true' />
      <datasource-dependencies datasource='federated.1yf1luq1iy39ad149sabu0iet8cp'>
        <column caption='Global Running Avg Temp' datatype='real' name='[Calculation_906982746984214533]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_AVG(Sum([avg_temp]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
        <column caption='Global Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
        <column-instance column='[avg_temp]' derivation='Sum' name='[sum:avg_temp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_906982746984214533]' derivation='User' name='[usr:Calculation_906982746984214533:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='global' inline='true' name='federated.1yf1luq1iy39ad149sabu0iet8cp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global' name='textscan.1y1oz091wdbzwr17pph810fqyivm'>
            <connection class='textscan' directory='/Users/Lauran 1/Library/Mobile Documents/com~apple~CloudDocs/Udacity Nanodegree - DS1/Project 1 - Temperatures' filename='global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y1oz091wdbzwr17pph810fqyivm' name='global.csv' table='[global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='avg_temp' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Running Avg Temp' datatype='real' name='[Calculation_906982746984214533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(Sum([avg_temp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Global Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484653' measure-ordering='alphabetic' measure-percentage='0.515347' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Cities 1900-2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='all cities - huge' name='federated.089vsal0sde8yi1clk3tj1781rqf' />
          </datasources>
          <datasource-dependencies datasource='federated.089vsal0sde8yi1clk3tj1781rqf'>
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:country:nk]' />
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.089vsal0sde8yi1clk3tj1781rqf].[avg:avg_temp:qk]</rows>
        <cols>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Temperatures of Selected Cities 1950-2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='all cities - huge' name='federated.089vsal0sde8yi1clk3tj1781rqf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089vsal0sde8yi1clk3tj1781rqf'>
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089vsal0sde8yi1clk3tj1781rqf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.089vsal0sde8yi1clk3tj1781rqf].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]</column>
            <column>[federated.089vsal0sde8yi1clk3tj1781rqf].[Latitude (generated)]</column>
            <column>[federated.089vsal0sde8yi1clk3tj1781rqf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:country:nk]' />
              <lod column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]' />
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[avg:avg_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089vsal0sde8yi1clk3tj1781rqf].[Latitude (generated)]</rows>
        <cols>[federated.089vsal0sde8yi1clk3tj1781rqf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Boston Average Temperatures - Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='all cities - huge' name='federated.089vsal0sde8yi1clk3tj1781rqf' />
            <datasource caption='global' name='federated.1yf1luq1iy39ad149sabu0iet8cp' />
          </datasources>
          <datasource-dependencies datasource='federated.089vsal0sde8yi1clk3tj1781rqf'>
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yf1luq1iy39ad149sabu0iet8cp'>
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Global Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Boston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yf1luq1iy39ad149sabu0iet8cp].[none:year:qk]' included-values='in-range'>
            <min>1750</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]</column>
            <column>[federated.1yf1luq1iy39ad149sabu0iet8cp].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089vsal0sde8yi1clk3tj1781rqf].[avg:avg_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf1luq1iy39ad149sabu0iet8cp].[avg:avg_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.089vsal0sde8yi1clk3tj1781rqf].[avg:avg_temp:qk] + [federated.1yf1luq1iy39ad149sabu0iet8cp].[avg:avg_temp:qk])</rows>
        <cols>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boston and Global Average Temperatures'>
      <table>
        <view>
          <datasources>
            <datasource caption='all cities - huge' name='federated.089vsal0sde8yi1clk3tj1781rqf' />
            <datasource caption='global' name='federated.1yf1luq1iy39ad149sabu0iet8cp' />
          </datasources>
          <datasource-dependencies datasource='federated.089vsal0sde8yi1clk3tj1781rqf'>
            <column caption='City Running Avg Temp' datatype='real' name='[Calculation_906982746974179332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(Sum([avg_temp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906982746974179332]' derivation='User' name='[usr:Calculation_906982746974179332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yf1luq1iy39ad149sabu0iet8cp'>
            <column caption='Global Running Avg Temp' datatype='real' name='[Calculation_906982746984214533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(Sum([avg_temp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906982746984214533]' derivation='User' name='[usr:Calculation_906982746984214533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Boston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yf1luq1iy39ad149sabu0iet8cp].[none:year:qk]' included-values='in-range'>
            <min>1750</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]</column>
            <column>[federated.1yf1luq1iy39ad149sabu0iet8cp].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089vsal0sde8yi1clk3tj1781rqf].[usr:Calculation_906982746974179332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf1luq1iy39ad149sabu0iet8cp].[usr:Calculation_906982746984214533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.089vsal0sde8yi1clk3tj1781rqf].[usr:Calculation_906982746974179332:qk] + [federated.1yf1luq1iy39ad149sabu0iet8cp].[usr:Calculation_906982746984214533:qk])</rows>
        <cols>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA - My Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='all cities - huge' name='federated.089vsal0sde8yi1clk3tj1781rqf' />
          </datasources>
          <datasource-dependencies datasource='federated.089vsal0sde8yi1clk3tj1781rqf'>
            <column caption='City Running Avg Temp' datatype='real' name='[Calculation_906982746974179332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(Sum([avg_temp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906982746974179332]' derivation='User' name='[usr:Calculation_906982746974179332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Toronto&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089vsal0sde8yi1clk3tj1781rqf].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089vsal0sde8yi1clk3tj1781rqf].[usr:Calculation_906982746974179332:qk]</rows>
        <cols>[federated.089vsal0sde8yi1clk3tj1781rqf].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
